<div class="box box-info">
  <div class="box-header with-border">
    <h3 class="box-title">视频修改</h3>
  </div>
  <!-- /.box-header -->
  <!-- form start -->
  <form class="form-horizontal" id="posedit" action="/api/video" method="post" enctype="multipart/form-data">
    <div class="box-body">

      <!--div class="form-group">
        <label for="companyLogo" class="col-sm-2 control-label">公司Logo</label>
        <div class="col-sm-10">
          <input type="file" class="form-control" name="companyLogo" id="companyLogo" placeholder="请选择Video Image">
        </div>
      </div-->

      <div class="form-group">
        <label for="videoName" class="col-sm-2 control-label">视频名称</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" name="videoName" id="videoName" placeholder="请输入视频名称" value="{{videoName}}">
        </div>
      </div>
      <div class="form-group">
        <label for="keyWord" class="col-sm-2 control-label">关键字</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" name="keyWord" id="keyWord" placeholder="请输入视频关键字" value="{{keyWord}}">
        </div>
      </div>
      <div class="form-group">
        <label for="publisher" class="col-sm-2 control-label">发布者</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" name="publisher" id="publisher" placeholder="请输入视频发布者" value="{{publisher}}">
        </div>
      </div>
      <div class="form-group">
        <label for="hits" class="col-sm-2 control-label">点击量</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" name="hits" id="hits" placeholder="请输入视频点击量" value="{{hits}}">
        </div>
      </div>
    </div>
    <!-- /.box-body -->
    <div class="box-footer">
      <button type="button" id="posback" class="btn btn-default">返回</button>
      <button type="button" id="possubmit" class="btn btn-info pull-right">提交</button>
    </div>
    <!-- /.box-footer -->
  </form>
</div>