<div class="box">
  <div class="box-header with-border">
    <h3 class="box-title">
      <button id="addbtn" class="btn btn-block btn-success"><span class="fa fa-plus-circle"></span> 添加</button>
    </h3>
    <div class="box-tools">
      <div class="input-group input-group-sm" style="width: 150px;">
        <input type="text" id="keywords" value="{{keywords}}" name="pos_search" class="form-control pull-right" placeholder="搜索">

        <div class="input-group-btn">
          <button type="button" id="possearch" class="btn btn-default"><i class="fa fa-search"></i></button>
        </div>
      </div>
    </div>
  </div>

  <div class="box-body">
    <table class="table table-bordered">
      <tr>
        <th style="width: 10px">#</th>
        <th>Video Image</th>
        <th>视频名称</th>
        <th>关键字</th>
        <th>发布者</th>
        <th>发布时间</th>
        <th>点击量</th>
        <th style="width: 180px">操作</th>
      </tr>
      {{if list.length > 0}}
      {{each list}}
      <tr>
        <td></td>
        <td><img width="50" height="50" src="http://placehold.it/50x50" alt=""></td>
        <td>{{$value['videoName']}}</td>
        <td>{{$value['keyWord']}}</td>
        <td>{{$value['publisher']}}</td>
        <td>{{$value['createTime']}}</td>
        <td>{{$value['hits']}}</td>
        <td>
          <button data-id="{{$value['_id']}}" class="btn btn-sm btn-primary btn-update"><span class="fa fa-edit"></span>
            修改</button>
          <button data-id="{{$value['_id']}}" class="btn btn-sm btn-danger btn-delete"><span class="fa fa-remove"></span> 删除</button>
        </td>
      </tr>
      {{/each}}
      {{else}}
      <tr>
        <td colspan="8"> 暂无数据. </td>
      </tr>
      {{/if}}
    </table>
  </div>

 
</div>